# quasar-flow

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
src/main/java/it/enryold/quasarflow/: MetricFlow.java  QuasarFlow.java  QuasarTypedFlow.java
src/main/java/it/enryold/quasarflow/abstracts/: AbstractAccumulator.java  AbstractConsumer.java  AbstractEmitter.java  AbstractEmitterList.java  AbstractFlatProcessor.java  AbstractFlow.java  AbstractFlowable.java  AbstractIOProcessor.java  AbstractProcessor.java
src/main/java/it/enryold/quasarflow/chain/: FiberChain.java  IChain.java  IChainConsumer.java  IChainFunction.java  IChainSplitter.java
src/main/java/it/enryold/quasarflow/chain/interfaces/: IChain.java  IChainConsumer.java  IChainFunction.java  IChainInjector.java  IChainSplitter.java
src/main/java/it/enryold/quasarflow/chain/io/http/: ApacheChainFunction.java  ApacheMultiChainFunction.java  OkHttpChainFunction.java  OkHttpMultiChainFunction.java
src/main/java/it/enryold/quasarflow/components/: IAccumulator.java  IAccumulatorFactory.java  IAccumulatorLengthFunction.java
src/main/java/it/enryold/quasarflow/enums/: QMetricType.java
src/main/java/it/enryold/quasarflow/interfaces/: IConsumer.java  IConsumerTask.java  IConsumerTaskFactory.java  IEmitter.java  IEmitterInjector.java  IEmitterList.java  IEmitterTask.java  IFlatProcessor.java  IFlow.java  IFlowInjector.java  IFlowable.java  IOProcessor.java  IOProcessorAsyncTask.java  IOProcessorAsyncTaskBuilder.java  IOProcessorInjector.java  IOProcessorTask.java  IOProcessorTaskBuilder.java  IProcessor.java  IRoutingKeyExtractor.java  ITransform.java  ITransformFactory.java  Injector.java  InjectorConsumer.java  InjectorEmitter.java
src/main/java/it/enryold/quasarflow/io/http/: HTTPProcessor.java  OkHttpProcessor.java
src/main/java/it/enryold/quasarflow/io/http/abstracts/: AbstractHttpResponse.java
src/main/java/it/enryold/quasarflow/io/http/ahc/: ApacheHttpProcessor.java
src/main/java/it/enryold/quasarflow/io/http/consts/: QHttpConsts.java  QHttpMetricType.java
src/main/java/it/enryold/quasarflow/io/http/interfaces/: IQRequest.java  (+1 more)
src/main/java/it/enryold/quasarflow/io/okhttp/: OkHttpProcessor.java
src/main/java/it/enryold/quasarflow/kinesis/streams/: KSQFlow.java
src/main/java/it/enryold/quasarflow/kinesis/utils/: FnByteCompressionMapper.java  FnPrependNullBytesToByteArray.java
src/main/java/it/enryold/quasarflow/models/: QConsumer.java  QEmitter.java  QEmitterList.java  QFlatProcessor.java  QFlow.java  QHiearchy.java  QProcessor.java  QSettings.java
src/main/java/it/enryold/quasarflow/models/metrics/: FnBuildMetric.java  QMetric.java  QMetricAccumulator.java  QMetricComponent.java  QMetricSummary.java
src/main/java/it/enryold/quasarflow/models/utils/: FnBuildMetric.java  QEmitterChannel.java  QMetric.java  QRoutingKey.java  QSettings.java
src/test/java/it/enryold/quasarflow/: ConsumerTests.java  EmitterTests.java  IOFiberChainTests.java  IOProcessorTests.java  LoadTests.java  MetricEmitterTests.java  ProcessorTests.java  QuasarTypedFlowTests.java  TestKinesisCIO.java  TestUtils.java
src/test/java/it/enryold/quasarflow/models/: FlushedObject.java  StringAccumulator.java  User.java
(+73 files in other folders)
