group 'it.enryold'

version '0.0.1'

apply plugin: 'java'
apply plugin: 'idea'


sourceCompatibility = 1.8


test {
    useJUnitPlatform()
    maxHeapSize = "2800m"
    jvmArgs '-javaagent:'+file('.')+"/quasar-core-0.7.10.jar"
}


repositories {
    mavenCentral()
    maven { url "http://repo.opensourceagility.com/release" }
    maven { url "http://repo.spring.io/libs-milestone" }
    maven { url "http://repo.spring.io/libs-snapshot" }
}

dependencies {
    implementation group: 'com.amazonaws', name: 'aws-java-sdk-kinesis', version: '1.11.+'
    implementation group: 'com.amazonaws', name: 'amazon-kinesis-producer', version: '0.12.+'
    implementation group: 'com.amazonaws', name: 'amazon-kinesis-client', version: '1.9.+'
    implementation group: 'co.paralleluniverse', name: 'quasar-core', version: '0.7.10'
    implementation group: 'co.paralleluniverse', name: 'quasar-reactive-streams', version: '0.7.10'
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
    implementation group: 'com.google.guava', name: 'guava', version: '23.0'
    implementation "com.evanlennick:retry4j:0.15.0"

    testImplementation('org.junit.jupiter:junit-jupiter-api:5.4.2')
    testRuntime('org.junit.jupiter:junit-jupiter-engine:5.4.2')
}
